{
  "author": "mhchia",
  "bugs": {
    "url": "https://github.com/ethresearch/sharding-p2p-poc"
  },
  "gx": {
    "dvcsimport": "github.com/ethresearch/sharding-p2p-poc"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmRBaUEQEeFWywfrZJ64QgsmvcqgLSK3VbvGMR2NM2Edpf",
      "name": "go-libp2p",
      "version": "6.0.28"
    },
    {
      "hash": "QmXbPygnUKAPMwseE5U3hQA7Thn59GVm7pQrhkFV63umT8",
      "name": "go-libp2p-kad-dht",
      "version": "4.4.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaqGyUhWLsJbVo1QAujSu13mxNjFJ98Kt2VWGSnShGE1Q",
      "name": "go-libp2p-pubsub",
      "version": "0.11.9"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "sharding-p2p-poc",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

